[Unit]
Description=AutoRig Online Backend
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/autorig-online/backend
Environment="PATH=/opt/autorig-online/venv/bin"
ExecStart=/opt/autorig-online/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --workers 4
Restart=always
RestartSec=5

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/autorig /opt/autorig-online/backend/db
PrivateTmp=true

[Install]
WantedBy=multi-user.target

