# 3D Viewer Concept & TODO List

## Обзор 3D Viewer'а

3D Viewer представляет собой интерактивный веб-компонент для просмотра и редактирования 3D моделей в браузере. Основан на Three.js и включает продвинутые возможности для работы с текстурами, освещением и анимациями.

### Основные компоненты:

1. **Renderer & Scene** - Three.js рендерер с WebGL
2. **Camera System** - Орбитальная, статическая и fly-камера
3. **Lighting System** - Солнечное освещение, ambient light, hemisphere light, fog
4. **Material Channels** - PBR, AO, Normal, Albedo, Metalness, Roughness, Emissive
5. **Rig Editor** - Управление типами rig (Char, RigidBodies, Solid, Animations)
6. **Texture Adjustments** - Реал-тайм пост-обработка текстур
7. **Fullscreen Mode** - Полноэкранный режим с повышенным разрешением

### Архитектура состояний:

- `viewerState` - глобальное состояние viewer'а (освещение, камера, материалы)
- `currentAdjChannel` - текущий канал для настройки (albedo, ao, normal, etc.)
- Локальное состояние компонентов (controls, rigEditor)

### Система сохранения:

Состояние сохраняется в localStorage в JSON формате и восстанавливается при загрузке модели. Включает:
- Положение камеры
- Настройки освещения
- Параметры текстурных каналов
- Размеры и цвета элементов сцены

## TODO List

### 🚨 Приоритет 0: Камера сбрасывается и "скачет"

**Проблема:** Камера постоянно теряет своё положение, "скачет как ненормальная" при перезагрузке страницы, смене моделей или изменении настроек. Положение камеры не сохраняется корректно в viewerState.

**Причины:**
- Неправильная синхронизация между controls.target и camera.position
- Race condition при загрузке модели и восстановлении камеры
- Неправильный порядок операций при инициализации сцены
- Конфликт между автоматическим позиционированием (focusOnModel) и сохранённым состоянием

**Решение:**
1. **Отладка сохранения:** Добавить логирование в `saveCameraState()` и `loadCameraState()`
2. **Правильный порядок:** Убедиться что камера восстанавливается ПОСЛЕ загрузки модели
3. **Двойная синхронизация:** Синхронизировать и camera.position, и controls.target
4. **Предотвращение авто-позиционирования:** Отключить автоматическое `focusOnModel()` при наличии сохранённого состояния
5. **Валидация данных:** Проверить что сохранённые координаты камеры валидны

**Код для исправления:**
```javascript
// Правильное сохранение камеры
function saveCameraState() {
    if (!camera || !controls) return;

    viewerState.camera = {
        position: {
            x: camera.position.x,
            y: camera.position.y,
            z: camera.position.z
        },
        target: {
            x: controls.target.x,
            y: controls.target.y,
            z: controls.target.z
        },
        zoom: camera.zoom || 1
    };

    console.log('[Camera] Saved state:', viewerState.camera);
}

// Правильная загрузка камеры (только после загрузки модели!)
function loadCameraState() {
    if (!viewerState.camera || !camera || !controls) return;

    const cam = viewerState.camera;

    // Восстановить позицию камеры
    if (cam.position) {
        camera.position.set(cam.position.x, cam.position.y, cam.position.z);
    }

    // Восстановить target controls
    if (cam.target) {
        controls.target.set(cam.target.x, cam.target.y, cam.target.z);
    }

    // Восстановить zoom если есть
    if (cam.zoom && camera.isOrthographicCamera) {
        camera.zoom = cam.zoom;
        camera.updateProjectionMatrix();
    }

    controls.update();
    console.log('[Camera] Restored state:', cam);
}
```

**Тестирование:**
- [ ] Изменить положение камеры → перезагрузить → проверить восстановление
- [ ] Загрузить модель → изменить камеру → перезагрузить → проверить
- [ ] Проверить в разных режимах камеры (orbit, static, fly)

---

### 🚨 Приоритет 1: Сохранение/загрузка интерфейса

**Проблема:** Многие элементы интерфейса не сохраняются в JSON и не восстанавливаются при перезагрузке страницы. Это включает:
- Цвет ground plane
- Размер ground plane
- Положение контроллеров (spheres для rig)
- Состояние gizmos visibility
- Другие мелкие настройки UI

**Решение:**
1. **Аудит состояния:** Пройтись по всем UI элементам и проверить, сохраняются ли их значения
2. **Расширение viewerState:** Добавить недостающие поля в объект состояния
3. **Функция сохранения:** Создать `saveUIState()` которая собирает все значения UI
4. **Функция загрузки:** Расширить `loadViewerSettings()` для восстановления всех UI элементов
5. **Синхронизация:** Обеспечить двустороннюю синхронизацию UI ↔ viewerState

**Затрагиваемые файлы:**
- `static/task.html` - функции `updateViewerUI()`, `loadViewerSettings()`
- Секции: Ground settings, Gizmos state, Controller positions

### 🚨 Приоритет 2: Fullscreen режим

**Проблема:** Fullscreen API не работает в некоторых браузерах или средах (iframe, embedded). Нужен фейковый fullscreen.

**Решение:**
1. **Обнаружение поддержки:** Проверить доступность Fullscreen API
2. **Фейковый fullscreen:** Создать CSS-only fullscreen режим:
   - Фиксированное позиционирование на весь viewport
   - Увеличение z-index
   - Масштабирование canvas до window.innerWidth/Height
   - UI overlay для выхода
3. **Переключение режимов:** Автоматическое переключение между настоящим и фейковым fullscreen
4. **Обработка ESC:** Корректная обработка клавиши выхода в обоих режимах

**Технические детали:**
```javascript
// Фейковый fullscreen
function enterFakeFullscreen() {
    const container = document.getElementById('model-viewer-container');
    container.style.position = 'fixed';
    container.style.top = '0';
    container.style.left = '0';
    container.style.width = '100vw';
    container.style.height = '100vh';
    container.style.zIndex = '9999';

    // Resize renderer
    renderer.setSize(window.innerWidth, window.innerHeight);
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
}
```

### ✅ Приоритет 3: Смена режимов и текстуры [ИСПРАВЛЕНО]

**Проблема:** При переключении между режимами viewer'а (PBR, AO, Normal, etc.) текстуры отображаются некорректно или не меняются вовсе.

**Статус:** ИСПРАВЛЕНО (29 Dec 2025)

**Внесённые исправления:**

1. **Добавлено детальное логирование:**
   - `setMaterialChannel()` - логирует переключение каналов, наличие модели
   - `applyMaterialChannel()` - логирует debug mode value, количество обработанных материалов
   - `injectPostProcessing()` - логирует shader injection, наличие текстур, uniforms

2. **Сохранение shader reference:**
   - Добавлено `material.userData.shader = shader` в `injectPostProcessing()`
   - Позволяет обновлять uniforms в уже скомпилированных shader'ах

3. **CRITICAL FIX - Обновление u_debug_mode в скомпилированных shader'ах:**
   - После изменения `this.channelUniforms.debugMode.value`
   - Проходим по всем материалам и обновляем `mat.userData.shader.uniforms.u_debug_mode.value`
   - Это гарантирует что новое значение подхватывается немедленно

4. **Улучшенная валидация:**
   - Проверка валидности channel перед применением
   - Предупреждения для non-standard materials
   - Подсчёт обработанных и проинжекченных материалов

**Затрагиваемые файлы:**
- `/root/autorig-online/static/js/rig-editor.js` (исправлено)
- `/opt/autorig-online/autorig-online/static/js/rig-editor.js` (deployed)

### 🚨 Приоритет 4: Камера "скачет" и не сохраняется

**Проблема:** Камера постоянно теряет своё положение, "скачет как ненормальная" при перезагрузке страницы, смене моделей или изменении настроек. Положение камеры не сохраняется корректно в viewerState.

**Причины:**
- Неправильная синхронизация между controls.target и camera.position
- Race condition при загрузке модели и восстановлении камеры
- Неправильный порядок операций при инициализации сцены
- Конфликт между автоматическим позиционированием (focusOnModel) и сохранённым состоянием

**Решение:**
1. **Отладка сохранения:** Добавить логирование в `saveCameraState()` и `loadCameraState()`
2. **Правильный порядок:** Убедиться что камера восстанавливается ПОСЛЕ загрузки модели
3. **Двойная синхронизация:** Синхронизировать и camera.position, и controls.target
4. **Предотвращение авто-позиционирования:** Отключить автоматическое `focusOnModel()` при наличии сохранённого состояния
5. **Валидация данных:** Проверить что сохранённые координаты камеры валидны

**Код для исправления:**
```javascript
// Правильное сохранение камеры
function saveCameraState() {
    if (!camera || !controls) return;

    viewerState.camera = {
        position: {
            x: camera.position.x,
            y: camera.position.y,
            z: camera.position.z
        },
        target: {
            x: controls.target.x,
            y: controls.target.y,
            z: controls.target.z
        },
        zoom: camera.zoom || 1
    };

    console.log('[Camera] Saved state:', viewerState.camera);
}

// Правильная загрузка камеры (только после загрузки модели!)
function loadCameraState() {
    if (!viewerState.camera || !camera || !controls) return;

    const cam = viewerState.camera;

    // Восстановить позицию камеры
    if (cam.position) {
        camera.position.set(cam.position.x, cam.position.y, cam.position.z);
    }

    // Восстановить target controls
    if (cam.target) {
        controls.target.set(cam.target.x, cam.target.y, cam.target.z);
    }

    // Восстановить zoom если есть
    if (cam.zoom && camera.isOrthographicCamera) {
        camera.zoom = cam.zoom;
        camera.updateProjectionMatrix();
    }

    controls.update();
    console.log('[Camera] Restored state:', cam);
}
```

**Тестирование:**
- [ ] Изменить положение камеры → перезагрузить → проверить восстановление
- [ ] Загрузить модель → изменить камеру → перезагрузить → проверить
- [ ] Проверить в разных режимах камеры (orbit, static, fly)

### ✅ Приоритет 5: Дефолтные настройки освещения [УЖЕ РЕАЛИЗОВАНО]

**Статус:** РЕАЛИЗОВАНО (уже работает в системе) - ДОБАВЛЕНО РАСШИРЕННОЕ ЛОГИРОВАНИЕ

**Реализованная функциональность:**
1. **Backend API:**
   - `GET /api/viewer-default-settings` - чтение глобальных дефолтных настроек
   - `POST /api/admin/viewer-default-settings` - сохранение (только админ)
   - Файл настроек: `/var/autorig/viewer_default_settings.json`

2. **Frontend UI:**
   - Кнопка **Z** в центре снизу viewer'а (только для админов)
   - Видна только пользователям с `is_admin = true`
   - При нажатии сохраняет текущий `viewerState` как дефолтные настройки

3. **Логика работы:**
   - Новые модели получают настройки из `DEFAULT_VIEWER_SETTINGS` или из сохраненного файла
   - Админ может перезаписать дефолтные настройки через кнопку Z
   - Все настройки освещения сохраняются: ambient, fog, bloom, sun position, etc.

**Как использовать:**
1. Войти как админ (`email == ADMIN_EMAIL` из config.py)
2. Открыть любую модель в viewer'е
3. Настроить освещение как нужно (ambient, fog, sun, bloom, etc.)
4. Нажать кнопку **Z** или клавишу **Z** на клавиатуре
5. Настройки сохранятся как дефолтные для всех новых моделей

**Файлы реализации:**
- `/root/autorig-online/backend/main.py` - API endpoints
- `/root/autorig-online/static/task.html` - frontend кнопка и логика
- `/root/autorig-online/backend/config.py` - путь к файлу настроек

---

### 🔧 Технические улучшения

#### State Management:
```javascript
// Улучшенная структура viewerState
const viewerState = {
    // Lighting
    ambientColor: '#ffffff',
    ambientIntensity: 0.3,
    fogColor: '#000000',
    fogDensity: 0.0,

    // Ground plane
    groundColor: '#222222',
    groundSize: 1.0,

    // Gizmos & Controllers
    gizmosVisible: true,
    controllerPositions: {}, // { A: {x,y,z}, B: {x,y,z}, ... }

    // Camera & Controls
    camera: { position: null, target: null },
    cameraMode: 'orbit',

    // Materials & Adjustments
    currentChannel: 'pbr',
    adjustments: {
        albedo: { brightness: 1.0, contrast: 1.0, saturation: 1.0, mode: 0 },
        ao: { brightness: 1.0, contrast: 1.0, saturation: 1.0, mode: 0 },
        // ... остальные каналы
    }
};
```

#### UI Synchronization:
```javascript
function syncUIWithState() {
    // Ground plane
    document.getElementById('ground-color-picker').value = viewerState.groundColor;
    document.getElementById('ground-size-slider').value = viewerState.groundSize;

    // Gizmos
    const gizmosBtn = document.getElementById('viewer-gizmos-btn');
    if (gizmosBtn) {
        gizmosBtn.style.opacity = viewerState.gizmosVisible ? '1' : '0.4';
    }

    // Controllers
    if (viewerControls) {
        viewerControls.setControllerPositions(viewerState.controllerPositions);
    }
}
```

#### Fullscreen Fallback:
```javascript
function detectFullscreenSupport() {
    return !!(
        document.documentElement.requestFullscreen ||
        document.documentElement.webkitRequestFullscreen ||
        document.documentElement.msRequestFullscreen
    );
}

function enterFullscreen() {
    if (detectFullscreenSupport()) {
        // Real fullscreen
        enterRealFullscreen();
    } else {
        // Fake fullscreen
        enterFakeFullscreen();
    }
}
```

### 🧪 Testing Checklist

#### Сохранение состояния:
- [ ] Изменить положение камеры → перезагрузить страницу → проверить восстановление
- [ ] Изменить цвет ground plane → перезагрузить страницу → проверить восстановление
- [ ] Изменить размер ground plane → проверить сохранение
- [ ] Переместить контроллеры (spheres) → проверить позиции после перезагрузки
- [ ] Включить/выключить gizmos → проверить состояние
- [ ] Изменить настройки текстур → проверить восстановление
- [ ] Проверить сохранение camera zoom и target

#### Fullscreen:
- [ ] Протестировать в разных браузерах (Chrome, Firefox, Safari)
- [ ] Проверить в iframe/embedded режимах
- [ ] Протестировать фейковый fullscreen fallback
- [ ] Проверить выход по ESC в обоих режимах

#### Режимы текстур:
- [ ] Переключение между PBR/AO/Normal/Albedo/Metalness/Roughness/Emissive
- [ ] Проверить что текстуры меняются визуально
- [ ] Протестировать на разных моделях (GLB, FBX)
- [ ] Проверить производительность при переключении

#### Камера:
- [ ] Изменить положение камеры → перезагрузить → проверить восстановление
- [ ] Загрузить модель → изменить камеру → перезагрузить → проверить
- [ ] Проверить в разных режимах камеры (orbit, static, fly)
- [ ] Проверить сохранение zoom (для orthographic камеры)

#### Дефолтные настройки освещения:
- [ ] Войти как админ → открыть модель → настроить освещение
- [ ] Нажать Z → проверить сохранение в /var/autorig/viewer_default_settings.json
- [ ] Открыть новую модель → проверить применение дефолтных настроек
- [ ] Проверить что не-админы не видят кнопку Z
- [ ] Проверить работу debug кнопки 🔍 для диагностики статуса админа
- [ ] Протестировать консольные команды: `window.saveDefaultViewerSettings()`, `window.ensureViewerAdmin()`

### 📋 Implementation Steps

1. **Исправление камеры** - отдебажить и исправить сохранение/загрузку положения камеры
2. **Аудит состояния** - составить полный список всех UI элементов
3. **Реализация сохранения** - расширить функции save/load
4. **Тестирование сохранения** - проверить каждую настройку (включая камеру)
5. **Fullscreen fallback** - реализовать CSS-only fullscreen
6. **Дебаг текстур** - добавить логирование в material channel switching
7. **Рефакторинг shader'а** - оптимизировать post-processing код
8. **Интеграционное тестирование** - полный тест всех функций

**Примечание:** Система дефолтных настроек освещения (приоритет 5) уже полностью реализована и работает.

---

**Статус:** Требует немедленного внимания к приоритетам 0-3 (критическая проблема с камерой!). Приоритет 5 уже реализован.
**Оценка сложности:** Высокая (3-4 дня работы)
**Зависимости:** Three.js, Modern Browser APIs