# QwertyStock VPN - 3proxy configuration
# Documentation: https://3proxy.org/doc/

# Run as daemon
daemon

# PID file
pidfile /var/run/3proxy.pid

# Logging
log /var/log/3proxy/3proxy.log D
logformat "L%t %N %p %E %C:%c %R:%r %O %I %h %T"
rotate 7

# Timeouts
timeouts 1 5 30 60 180 1800 15 60

# Max connections
maxconn 1000

# DNS
nscache 65536
nserver 8.8.8.8
nserver 1.1.1.1

# No authentication (auth is handled at Gateway API level)
auth none

# HTTP proxy on port 49152 (non-standard for security)
proxy -p49152 -n

# Additional HTTP ports for more client devices
proxy -p49154 -n
proxy -p49155 -n
proxy -p49156 -n
proxy -p49157 -n
proxy -p49158 -n
proxy -p49159 -n
proxy -p49160 -n
proxy -p49161 -n
proxy -p49162 -n
proxy -p49163 -n

# SOCKS5 proxy on port 49153 (non-standard for security)
socks -p49153 -n

# Additional SOCKS5 ports for more client devices
socks -p49200 -n
socks -p49201 -n
socks -p49202 -n
socks -p49203 -n
socks -p49204 -n
socks -p49205 -n
socks -p49206 -n
socks -p49207 -n
socks -p49208 -n
socks -p49209 -n
